{
  "name": "mithra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "core-js": "^3.38.1",
    "html-loader": "^5.1.0",
    "markdown-it": "^14.1.0",
    "markdown-loader": "^8.0.0",
    "marked": "^14.1.2",
    "marked-code-format": "^1.1.6",
    "marked-code-preview": "^1.3.7",
    "marked-katex-extension": "^5.1.2",
    "mathpix-markdown-it": "^2.0.2",
    "vue": "^3.4.29",
    "vue-markdown-render": "^2.2.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.79.3",
    "sass-embedded": "^1.79.3",
    "tailwindcss": "^3.4.12",
    "vite": "^5.3.1",
    "vite-svg-loader": "^5.1.0",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^0.1.0"
  },
  "description": "Mithra is a modern tool for teaching and presenting in science.",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Independent-Society-of-Knowledge/Mithra.git"
  },
  "author": "Independent Society of Knowledge",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Independent-Society-of-Knowledge/Mithra/issues"
  },
  "homepage": "https://github.com/Independent-Society-of-Knowledge/Mithra#readme"
}
